# AF_API

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/REST/: ApplicationConfig.java  GenericResource.java
src/main/java/rest/: ApplicationConfig.java  GenericResource.java
src/main/webapp/: index.html
src/test/java/REST/: GenericResourceTest.java
src/test/java/rest/: GenericResourceIntegrationTest.java
